PAYTR_MERCHANT_ID=605388
PAYTR_MERCHANT_KEY=bP8694mFF5smkWFs
PAYTR_MERCHANT_SALT=U9ye6EQAa7nQj768
SECRET_KEY=a2ca748fad1521fc1055212ba79d9e29
DATABASE_URL=postgresql://neondb_owner:npg_r0Vg1Gospfmt@ep-old-firefly-a23lm21m-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
EXTERNAL_API_URL=https://resellersmm.com/api/v2/
EXTERNAL_API_KEY=6b0e961c4a42155ba44bfd4384915c27
